<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Towy</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-left text-md-center">
							<div class="logo_wrapper">

								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="highlight">24/7 TOWY</span>
										<span>Towing Services</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="admin_index.html">Admin Dashboard</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>

											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
												<ul>
													<li>
														<a href="services.html">Services</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="timetable.html">Timetable</a>
											</li>


											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-right.html">Shop</a>
													</li>
													<li>
														<a href="product-right.html">Single Product</a>
													</li>
													<li>
														<a href="cart-right.html">Shopping Cart</a>
													</li>
													<li>
														<a href="checkout-right.html">Checkout</a>
													</li>
													<li>
														<a href="register.html">Registration</a>
													</li>
												</ul>
											</li>
											<!-- eof shop -->


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
														<li>
															<a href="header7.html">Header Type 7</a>
														</li>
														<li>
															<a href="header8.html">Header Type 8</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header_side1.html">Slide Left Light</a>
														</li>
														<li>
															<a href="header_side2.html">Slide Right Light</a>
														</li>
														<li>
															<a href="header_side3.html">Push Left Light</a>
														</li>
														<li>
															<a href="header_side4.html">Push Right Light</a>
														</li>
														<li>
															<a href="header_side5.html">Slide Left Dark</a>
														</li>
														<li>
															<a href="header_side6.html">Slide Right Dark</a>
														</li>
														<li>
															<a href="header_side7.html">Push Left Dark</a>
														</li>
														<li>
															<a href="header_side8.html">Push Right Dark</a>
														</li>
														<li>
															<a href="header_side_superfish.html">Superfish Menu</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="breadcrumbs1.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs1.html">Breadcrumbs 1</a>
														</li>
														<li>
															<a href="breadcrumbs2.html">Breadcrumbs 2</a>
														</li>
														<li>
															<a href="breadcrumbs3.html">Breadcrumbs 3</a>
														</li>
														<li>
															<a href="breadcrumbs4.html">Breadcrumbs 4</a>
														</li>
														<li>
															<a href="breadcrumbs5.html">Breadcrumbs 5</a>
														</li>
														<li>
															<a href="breadcrumbs6.html">Breadcrumbs 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html">Footers</a>
													<ul>
														<li>
															<a href="footer1.html">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html">Copyrights</a>

													<ul>
														<li>
															<a href="copyright1.html">Copyrights 1</a>
														</li>
														<li>
															<a href="copyright2.html">Copyrights 2</a>
														</li>
														<li>
															<a href="copyright3.html">Copyrights 3</a>
														</li>
														<li>
															<a href="copyright4.html">Copyrights 4</a>
														</li>
														<li>
															<a href="copyright5.html">Copyrights 5</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Right sidebar</h2>
							<ol class="breadcrumb">
								<li>
									<a href="./">
										Home
									</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li class="active">Right sidebar</li>
							</ol>
						</div>
					</div>
				</div>
			</section>


			<section class="ls section_padding_top_150 section_padding_bottom_120">
				<div class="container">
					<div class="row bottommargin_40">
						<div class="col-sm-12">
							<div class="intro_section blog_flexslider">
								<div class="flexslider" data-nav="false" data-dots="false">
									<ul class="slides">
										<li class="ds">
											<img src="images/gallery/03.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-sm-12 text-center">
														<div class="slide_description_wrapper">
															<div class="slide_description">
																<div class="intro-layer" data-animation="fadeInUp">
																	<p class="big grey">
																		we provide highest quality
																		<br>
																		<strong class="highlight">towing services</strong>
																	</p>
																</div>
															</div>
															<!-- eof .slide_description -->
														</div>
														<!-- eof .slide_description_wrapper -->
													</div>
													<!-- eof .col-* -->
												</div>
												<!-- eof .row -->
											</div>
											<!-- eof .container -->
										</li>

										<li class="ds">
											<img src="images/gallery/04.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-sm-12 text-center">
														<div class="slide_description_wrapper">
															<div class="slide_description">
																<div class="intro-layer" data-animation="fadeInUp">
																	<p class="big grey">
																		we provide highest quality
																		<br>
																		<strong class="highlight">towing services</strong>
																	</p>
																</div>
															</div>
															<!-- eof .slide_description -->
														</div>
														<!-- eof .slide_description_wrapper -->
													</div>
													<!-- eof .col-* -->
												</div>
												<!-- eof .row -->
											</div>
											<!-- eof .container -->
										</li>

										<li class="ds">
											<img src="images/gallery/05.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-sm-12 text-center">
														<div class="slide_description_wrapper">
															<div class="slide_description">
																<div class="intro-layer" data-animation="fadeInUp">
																	<p class="big grey">
																		we provide highest quality
																		<br>
																		<strong class="highlight">towing services</strong>
																	</p>
																</div>
															</div>
															<!-- eof .slide_description -->
														</div>
														<!-- eof .slide_description_wrapper -->
													</div>
													<!-- eof .col-* -->
												</div>
												<!-- eof .row -->
											</div>
											<!-- eof .container -->
										</li>

									</ul>
								</div>
								<!-- eof flexslider -->
							</div>
						</div>
					</div>

					<div class="row columns_margin_bottom_30 bottommargin_20">
						<div class="col-sm-12 text-center">
							<h2 class="section_header">Top
								<strong>Posts</strong>
							</h2>
							<p class="small-text">We have the correct tie</p>
							<hr class="divider_30_3 zebra_bg">
						</div>

						<div class="col-md-4 col-sm-6">

							<article class="vertical-item content-padding post format-standard with_border text-center">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/01.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">What You Should Know About Towing Capacity</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<p>What is stopping you from believing in the business of your dreams? Insecurity? Fear? Lack of confidence?</p>

									<div class="entry-meta">

										<div class="entry-date small-text">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												September 26, 2016
											</time>
										</div>

										<a href="#" class="entry-author">by Admin</a>

									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>

						</div>

						<div class="col-md-4 col-sm-6">

							<article class="vertical-item content-padding post format-standard with_border text-center">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/02.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Towing Service - How to Choose a Quality Service</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<p>You can’t truly plan for a road side break-down and road accidents. But in the midst of all the confusion...</p>

									<div class="entry-meta">

										<div class="entry-date small-text">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												September 19, 2016
											</time>
										</div>

										<a href="#" class="entry-author">by Admin</a>

									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>

						</div>

						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">

							<article class="vertical-item content-padding post format-standard with_border text-center">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/03.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">4 Reasons You May Need Heavy Towing For Your Car</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<p>Your automobile is bound to run into issues, whether it be the brakes or the engine, cars simply are not meant...</p>

									<div class="entry-meta">

										<div class="entry-date small-text">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												September 07, 2016
											</time>
										</div>

										<a href="#" class="entry-author">by Admin</a>

									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>

						</div>

					</div>

					<div class="row">

						<div class="col-sm-7 col-md-8 col-lg-8">

							<article class="vertical-item content-padding post format-standard with_border">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/01.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post With Large Image</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<p>Strip steak andouille tongue, bresaola bacon cupim beef ribs turducken. Shank short ribs beef ribs frankfurter. Tail hamburger rump, capicola brisket corned beef strip steak. Venison landjaeger turkey biltong drumstick.</p>

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>
							<!-- .post -->

							<article class="post format-small-image with_border">

								<div class="side-item content-padding">

									<div class="row">

										<div class="col-md-5">
											<div class="item-media entry-thumbnail">
												<img src="images/events/05.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-right.html"></a>
												</div>
											</div>
										</div>

										<div class="col-md-7">
											<div class="item-content top-zebra-border">

												<header class="entry-header content-justify">

													<h3 class="entry-title">
														<a href="blog-single-right.html" rel="bookmark">Post With Small Image</a>
													</h3>

													<a href="#" class="entry-author">by Admin</a>


												</header>
												<!-- .entry-header -->

												<p>Strip steak andouille tongue, bresaola bacon cupim beef ribs turducken. Shank short ribs beef ribs frankfurter. Tail hamburger rump, capicola brisket corned beef strip steak. Venison landjaeger turkey biltong drumstick.</p>

												<div class="entry-date small-text">
													<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
														September 26, 2016
													</time>
												</div>

											</div>
										</div>

									</div>
								</div>

							</article>
							<!-- .post -->


							<article class="vertical-item content-padding post format-gallery with_border">

								<div class="entry-thumbnail item-media">
									<div class="owl-carousel" data-loop="true" data-margin="0" data-nav="false" data-dots="true" data-themeclass="entry-thumbnail-carousel" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1"
									    data-responsive-lg="1">
										<div class="item">
											<img src="images/gallery/12.jpg" alt="image">
										</div>
										<div class="item">
											<img src="images/gallery/03.jpg" alt="image">
										</div>
										<div class="item">
											<img src="images/gallery/04.jpg" alt="image">
										</div>
									</div>

								</div>


								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post With Carousel</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<p>Strip steak andouille tongue, bresaola bacon cupim beef ribs turducken. Shank short ribs beef ribs frankfurter. Tail hamburger rump, capicola brisket corned beef strip steak. Venison landjaeger turkey biltong drumstick.</p>

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>


								</div>
								<!-- .item-content.entry-content -->
							</article>
							<!-- .post -->


							<article class="vertical-item content-padding post format-video with_border">


								<div class="entry-thumbnail item-media">
									<div class="embed-responsive embed-responsive-3by2">
										<a href="//player.vimeo.com/video/1084537" class="embed-placeholder">
											<img src="images/gallery/02.jpg" alt="">
										</a>
									</div>
									<!-- <iframe src="//player.vimeo.com/video/1084537" width="1000" height="460"></iframe> -->
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post With Vimeo Video</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<p>Strip steak andouille tongue, bresaola bacon cupim beef ribs turducken. Shank short ribs beef ribs frankfurter. Tail hamburger rump, capicola brisket corned beef strip steak. Venison landjaeger turkey biltong drumstick.</p>

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>


								</div>
								<!-- .item-content.entry-content -->
							</article>

							<article class="vertical-item content-padding post format-video with_border">

								<div class="entry-thumbnail item-media">
									<div class="embed-responsive embed-responsive-3by2">
										<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
											<img src="images/gallery/09.jpg" alt="">
										</a>
									</div>

									<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post With Yotube Video</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<p>Strip steak andouille tongue, bresaola bacon cupim beef ribs turducken. Shank short ribs beef ribs frankfurter. Tail hamburger rump, capicola brisket corned beef strip steak. Venison landjaeger turkey biltong drumstick.</p>

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>


								</div>
								<!-- .item-content.entry-content -->


							</article>


							<article class="vertical-item content-padding with_border post format-aside">
								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post Format: Aside</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<p>Strip steak andouille tongue, bresaola bacon cupim beef ribs turducken. Shank short ribs beef ribs frankfurter. Tail hamburger rump, capicola brisket corned beef strip steak. Venison landjaeger turkey biltong drumstick.</p>

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>
								</div>
								<!-- eof .item-content -->
							</article>


							<article class="vertical-item content-padding text-center ds bg_teaser after_cover darkgrey_bg post format-status">
								<img src="images/status.jpg" alt="">
								<div class="item-content entry-content">
									<header class="entry-header">
										<div class="entry-meta">
											<img alt="" src="images/team/02.jpg" class="avatar avatar-96 photo avatar-default topmargin_20">

										</div>
										<!-- .entry-meta -->
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post Format: Status</a>
										</h3>


										<div class="entry-meta item-meta">

											<div class="entry-date small-text">
												<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
													September 26, 2016
												</time>
											</div>

											<a href="#" class="entry-author">by Admin</a>

										</div>
										<!-- .entry-meta -->
									</div>
									<!-- .entry-content -->
								</div>
								<!-- eof .item-content -->
							</article>

							<article class="vertical-item content-padding with_border post format-link">
								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post Format: Link</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>

								</div>
								<!-- eof .item-content -->
							</article>


							<article class="vertical-item content-padding with_border post format-image">
								<div class="item-meida entry-thumbnail post-thumbnail">

									<img src="images/gallery/06.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>
								<!-- .item-media -->

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post fomrat: Image</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<div class="entry-date small-text">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>
								</div>
								<!-- eof .item-content -->
							</article>


							<article class="vertical-item content-padding ds bg_teaser after_cover darkgrey_bg post format-quote">
								<img src="img/parallax/testimonials.jpg" alt="">
								<div class="item-content entry-content">

									<div class="entry-content">
										<blockquote>
											<p>Cow salami hamburger biltong, meatball tongue leberkas fatback pig pork capicola pastrami ribeye. Chuck pork chop salami kielbasa, venison meatball fatback t-bone shankle. Kielbasa capicola chicken ground round leberkas.
												<cite class="lightfont">
													<a href="https://www.brainyquote.com/quotes/quotes/m/marktwain163473.html" class="small-text">Christina Aguilar</a>
													<br>
													<span>Manager</span>
												</cite>
											</p>
										</blockquote>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- eof .item-content -->
							</article>

							<article class="vertical-item content-padding with_border post format-chat">

								<div class="item-media entry-thumbnail post-thumbnail">

									<img src="images/gallery/06.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>
								<!-- .item-media -->

								<div class="item-content entry-content top-zebra-border">

									<header class="entry-header content-justify">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Post fomrat: Image</a>
										</h3>

										<a href="#" class="entry-author">by Admin</a>


									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>Abbott: Strange as it may seem, they give ball players nowadays very peculiar names.</p>
										<p>Costello: Funny names?</p>
										<p>Abbott: Nicknames, nicknames. Now, on the St. Louis team we have Who's on first, What's on second, I Don't Know is on third–</p>
										<p>Costello: That's what I want to find out. I want you to tell me the names of the fellows on the St. Louis team.</p>
										<p>Abbott: I'm telling you. Who's on first, What's on second, I Don't Know is on third–</p>
										<p>Costello: You know the fellows' names?</p>
										<p>Abbott: Yes.</p>

									</div>
									<!-- .entry-content -->

									<div class="entry-date small-text topmargin_20">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											September 26, 2016
										</time>
									</div>

								</div>
								<!-- eof .item-content -->
							</article>


							<div class="row topmargin_40">
								<div class="col-sm-12 text-center">
									<ul class="pagination">
										<li>
											<a href="#">
												<span class="sr-only">Prev</span>
												<i class="fa  fa-angle-left"></i>
											</a>
										</li>
										<li class="active">
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li>
											<a href="#">
												<span class="sr-only">Next</span>
												<i class="fa fa-angle-right"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!--eof .col-sm-8 (main content)-->

						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">


							<div class="widget widget_apsc_widget">
								<h3 class="widget-title text-center">Get
									<strong>In Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-facebook apsc-facebook"></i>
													<span class="apsc-count">24.7K</span>
													<span class="apsc-media-type">Friends</span>
												</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-twitter apsc-twitter"></i>
													<span class="apsc-count">10.4K</span>
													<span class="apsc-media-type">Followers</span>
												</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-google-plus apsc-google-plus"></i>
													<span class="apsc-count">6.3K</span>
													<span class="apsc-media-type">Fans</span>
												</span>
											</div>
										</a>
									</div>
								</div>

							</div>


							<div class="widget widget_mailchimp">

								<h3 class="widget-title text-center">
									<strong>Newsletter</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">

								<form class="signup form-inline" action="./" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="Enter your email">
									</div>
									<button type="submit" class="theme_button">Send</button>
									<div class="response"></div>
								</form>

								<p class="topmargin_10">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>

							</div>


							<div class="widget widget_flickr">

								<h3 class="widget-title text-center">Flickr
									<strong>Widget</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul id="flickr"></ul>
							</div>

							<div class="widget widget_categories">

								<h3 class="widget-title text-center">
									<strong>Categories</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<form class="topmargin_60" method="post" action="./">

									<div class="form-group select-group">
										<label for="category" class="sr-only">Select Category</label>
										<div class="input-group">
											<select aria-required="true" id="category" name="category" class="choice empty form-control">
												<option value="" disabled selected data-default>Select Category</option>
												<option value="january">Categoty 1</option>
												<option value="february">Categoty 2</option>
												<option value="march">Categoty 3</option>
												<option value="january">Categoty 4</option>
												<option value="february">Categoty 5</option>
												<option value="march">Categoty 6</option>
											</select>
										</div>
									</div>

								</form>
							</div>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title text-center">Recent
									<strong>Posts</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<ul class="media-list">
									<li>
										<h4>
											<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
										</h4>
										<p>Cupim t-bone hamburger sirloin, biltong pork picanha turducken pancetta meatball.</p>
										<div class="content-justify">
											<div class="entry-date small-text">
												<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
													September 26, 2016
												</time>
											</div>
											<a href="#" class="entry-author">by Admin</a>
										</div>
									</li>

									<li>
										<h4>
											<a href="blog-single-right.html">T-bone Ham Meatloaf Biltong Pig Pastra Bacon Boudin Chicken</a>
										</h4>
										<p>Pork chop hamburger landjaeger meatloaf, cow bacon drumstick shoulder rump.</p>
										<div class="content-justify">
											<div class="entry-date small-text">
												<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
													September 07, 2016
												</time>
											</div>
											<a href="#" class="entry-author">by Admin</a>
										</div>
									</li>

								</ul>
							</div>

							<div class="widget widget_archive">

								<h3 class="widget-title text-center">
									<strong>Archives</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg">
								<form class="topmargin_60" method="post" action="./">

									<div class="form-group select-group">
										<label for="archive" class="sr-only">Select Month</label>
										<div class="input-group">
											<select aria-required="true" id="archive" name="archive" class="choice empty form-control">
												<option value="" disabled selected data-default>Select Month</option>
												<option value="january">January</option>
												<option value="february">February</option>
												<option value="march">March</option>
												<option value="january">April</option>
												<option value="february">May</option>
												<option value="march">June</option>
												<option value="march">July</option>
												<option value="march">August</option>
												<option value="march">September</option>
												<option value="march">October</option>
												<option value="march">November</option>
												<option value="march">December</option>
											</select>
										</div>
									</div>

								</form>
							</div>


						</aside>
						<!-- eof aside sidebar -->

					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="highlight">24/7 TOWY</span>
									<span>Towing Services</span>
								</span>
							</a>

							<p>
								Shank duis pancetta kevin ullamco tempor short loin pig lorem officia ut ham hock incididunt irure drumstick sage ball tip tri-tip.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								<a href="#" class="social-icon theme-color-icon soc-pinterest"></a>
							</p>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15 columns_margin_0">
								<div class="widget widget_pages">

									<h3 class="widget-title">Useful
										<strong>Links</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="row columns_padding_0 columns_margin_0">
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="gallery-tile.html">Gallery</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="shortcodes_typography.html">Typography</a>
												</li>
												<li>
													<a href="blog-right.html">Blog</a>
												</li>
												<li>
													<a href="contact.html">Contacts</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										2551 Alfred Drive Brooklyn, NY
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@towy.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										718-250-4467
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-12 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Latest
										<strong>Tweets</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="twitter"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">24/7 Towy - Towing Services
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2017</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>