<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Towy</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="intro_section page_mainslider ds">
				<div class="flexslider" data-dots="false">
					<ul class="slides">

						<li>
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="big grey">
														we provide highest quality
														<br>
														<strong class="highlight">towing services</strong>
													</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="lightfont">
														Fast, courteous and inexpensive towing and
														<br> roadside assistance in San Diego.
													</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide02.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="big grey">
														we provide highest quality
														<br>
														<strong class="highlight">towing services</strong>
													</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="lightfont">
														Fast, courteous and inexpensive towing and
														<br> roadside assistance in San Diego.
													</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide03.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="big grey">
														we provide highest quality
														<br>
														<strong class="highlight">towing services</strong>
													</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="lightfont">
														Fast, courteous and inexpensive towing and
														<br> roadside assistance in San Diego.
													</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

					</ul>
				</div>
				<!-- eof flexslider -->
				<div class="scroll-icon greylinks">
					<div class="to_animate" data-animation="floating">
						<a href="#about" class="to_animate" data-animation="floating">
							<i class="towyicon-mouse grey"></i>
							Scroll
						</a>
					</div>
				</div>
			</section>

			<header class="page_header header_darkgrey header_logo_center toggler_right menu_justify">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-left text-md-center">
							<div class="logo_wrapper">

								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="highlight">24/7 TOWY</span>
										<span>Towing Services</span>
									</span>
								</a>

							</div>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="admin_index.html">Admin Dashboard</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>

											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
												<ul>
													<li>
														<a href="services.html">Services</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="timetable.html">Timetable</a>
											</li>


											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-right.html">Shop</a>
													</li>
													<li>
														<a href="product-right.html">Single Product</a>
													</li>
													<li>
														<a href="cart-right.html">Shopping Cart</a>
													</li>
													<li>
														<a href="checkout-right.html">Checkout</a>
													</li>
													<li>
														<a href="register.html">Registration</a>
													</li>
												</ul>
											</li>
											<!-- eof shop -->


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
														<li>
															<a href="header7.html">Header Type 7</a>
														</li>
														<li>
															<a href="header8.html">Header Type 8</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header_side1.html">Slide Left Light</a>
														</li>
														<li>
															<a href="header_side2.html">Slide Right Light</a>
														</li>
														<li>
															<a href="header_side3.html">Push Left Light</a>
														</li>
														<li>
															<a href="header_side4.html">Push Right Light</a>
														</li>
														<li>
															<a href="header_side5.html">Slide Left Dark</a>
														</li>
														<li>
															<a href="header_side6.html">Slide Right Dark</a>
														</li>
														<li>
															<a href="header_side7.html">Push Left Dark</a>
														</li>
														<li>
															<a href="header_side8.html">Push Right Dark</a>
														</li>
														<li>
															<a href="header_side_superfish.html">Superfish Menu</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="breadcrumbs1.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs1.html">Breadcrumbs 1</a>
														</li>
														<li>
															<a href="breadcrumbs2.html">Breadcrumbs 2</a>
														</li>
														<li>
															<a href="breadcrumbs3.html">Breadcrumbs 3</a>
														</li>
														<li>
															<a href="breadcrumbs4.html">Breadcrumbs 4</a>
														</li>
														<li>
															<a href="breadcrumbs5.html">Breadcrumbs 5</a>
														</li>
														<li>
															<a href="breadcrumbs6.html">Breadcrumbs 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html">Footers</a>
													<ul>
														<li>
															<a href="footer1.html">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html">Copyrights</a>

													<ul>
														<li>
															<a href="copyright1.html">Copyrights 1</a>
														</li>
														<li>
															<a href="copyright2.html">Copyrights 2</a>
														</li>
														<li>
															<a href="copyright3.html">Copyrights 3</a>
														</li>
														<li>
															<a href="copyright4.html">Copyrights 4</a>
														</li>
														<li>
															<a href="copyright5.html">Copyrights 5</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center" data-animation="fadeInLeft">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											less than
											<strong>30 min</strong> arrival
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										0 (800)
										<strong>490 45 45</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center" data-animation="fadeInRight">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>Live 24/7</strong> Towing Service
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="ls section_padding_top_150 section_padding_bottom_150 table_section table_section_md columns_padding_25 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-6 text-center text-md-right">
							<img src="images/truck.png" alt="" />
						</div>
						<div class="col-lg-5 col-md-6">
							<h2 class="section_header numbered-header">what
								<strong>we offer</strong>
							</h2>
							<p class="small-text">effective flatbed transportation</p>
							<hr class="divider_30_3 zebra_bg">
							<p>
								We provide fast, courteous and inexpensive towing services in New York. We are fully insured and been in business since 1986. We are ready to respond to all your vehicle emergency needs 24 hours a day, seven days a week.
							</p>
							<div class="inline-block topmargin_10">
								<ul class="list1 checklist grey">
									<li>More than
										<strong>30 years of experience</strong>
									</li>
									<li>Short arrival time of
										<strong>30 minutes or less</strong>
									</li>
									<li>Honest competitive prices -
										<strong>zero hidden fees</strong>
									</li>
									<li>Friendly and
										<strong>professional</strong> service</li>
									<li>Available
										<strong>24 hours</strong> a day,
										<strong>7 days</strong> a week</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="features" class="ds parallax section_counters section_padding_top_130 section_padding_bottom_75 columns_margin_bottom_60">
				<div class="container-fluid">
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-star"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="30" data-speed="2100">0</h3>
							<p class="lightfont">Years of Experience</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-buildings"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="74" data-speed="2100">0</h3>
							<p class="lightfont">Offices Worldwide</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-truck"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="3720" data-speed="2100">0</h3>
							<p class="lightfont">Vehicles Towed</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-group"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="874" data-speed="2100">0</h3>
							<p class="lightfont">Workers in Team</p>
						</div>
					</div>
				</div>
			</section>

			<section id="services" class="ls section_padding_top_150 section_padding_bottom_120 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header numbered-header">Our
								<strong>Services</strong>
							</h2>
							<p class="small-text">Emergency Roadside Assistance</p>
							<hr class="divider_30_3 zebra_bg">
						</div>
					</div>
					<div class="row topmargin_30">
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/towing.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Car Towing</a>
									</h4>
									<p>Duis laboris ball tip jowl sed. Drumstick leberkas tenderloin swine laborum cupim bacon ipsum jowl meatball t-bone.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/hail.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Hail Damage</a>
									</h4>
									<p>Strip steak turkey prosciutto exercitation cillum elit. Enim ham velit aute jerky ras. Anim landjaeger andouille.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/flood.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Flood Insurance Coverage</a>
									</h4>
									<p>Shankle pastrami jerky spare ribs pancetta hamburger aute occaecat andouille corned beef quis capicola fugiat ea flank.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/accident.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Accident Insurance</a>
									</h4>
									<p>T-bone laborum esse tongue, consequat elit short ribs cow cupidatat sed fugiat fatback. Velit dolor frankfurter pork loin.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/fire.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Fire Insurance</a>
									</h4>
									<p>Turkey turducken nulla pork chop shankle biltong ipsum mollit brisket non boudin. Frankfurter porchetta cow aliquip.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="with_padding">
								<div class="teaser text-center">
									<img src="images/icons/motocycle.png" alt="" />
									<h4 class="regular">
										<a href="service-single.html">Motorcycle Towing</a>
									</h4>
									<p>Bresaola pork consequat exercitation, voluptate pork loin brisket capicola officia incididunt ground round cupim.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="quote" class="parallax get_quote section_padding_0 columns_margin_0">
				<div class="container-fluid">
					<div class="row row_columns_padding_0 display_table_md">

						<div class="cs col-md-6 section_padding_top_60 section_padding_bottom_65 display_table_cell_md vertical_top">
							<div class="container-left-half horizontal-center">
								<div class="row">
									<div class="col-sm-12 text-center" data-animation="fadeInLeft">
										<h2 class="section_header">Join
											<strong>our team</strong>
										</h2>
										<p class="small-text">Fast and Courteous specialists</p>
										<hr class="divider_30_3 zebra_bg">
										<p class="topmargin_90 bottommargin_90 grey">
											Doner hamburger elit magna fatback salami. Picanha ad reprehenderit anim pancetta alcatra ham tempor meatloaf shankle do sunt drumstick. Venison bresaola laboris, jowl do labore pastrami magna voluptate fatback sed cow. In beef ribs shankle hamburger
											beef, ea turkey cupim venison Jowl pig ut biltong sint do capicola ham.
										</p>
										<a href="#" class="theme_button">Apply today</a>
									</div>
								</div>
							</div>
						</div>


						<div class="ds col-md-6 section_padding_top_60 section_padding_bottom_65 display_table_cell_md vertical_top">
							<div class="container-right-half horizontal-center wide-half-container">
								<div class="row">
									<div class="col-md-12 text-center" data-animation="fadeInRight">

										<h2 class="section_header">Get a
											<strong class="highlight">quote</strong>
										</h2>
										<p class="small-text lightfont">delivers the best</p>
										<hr class="divider_30_3 zebra_bg">

										<form class="topmargin_60" method="post" action="./">
											<div class="row columns_margin_bottom_15">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="full-name" class="sr-only">Full Name
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="full-name" id="full-name" class="form-control" placeholder="Full Name">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="phone-number" class="sr-only">Phone Number
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="phone-number" id="phone-number" class="form-control" placeholder="Phone Number">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="start-address" class="sr-only">Tow From
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="start-address" id="start-address" class="form-control" placeholder="Tow From">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="end-address" class="sr-only">Tow To
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="end-address" id="end-address" class="form-control" placeholder="Tow To">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group select-group">
														<label for="vechicle" class="sr-only">Vechicle Type
															<span class="required">*</span>
														</label>
														<div class="input-group">
															<select aria-required="true" id="vechicle" name="vechicle" class="choice empty form-control">
																<option value="" disabled selected data-default>Vechicle Type</option>
																<option value="january">Type 1</option>
																<option value="february">Type 2</option>
																<option value="march">Type 3</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="tow-date" class="sr-only">Date
															<span class="required">*</span>
														</label>
														<input type="text" name="tow-date" id="tow-date" value="" class="form-control" placeholder="Date">
														<i class="fa fa-calendar grey" aria-hidden="true"></i>
													</div>
												</div>
											</div>
											<p class="form-submit">
												<button type="submit" id="submit" name="submit" class="theme_button color1">Submit now</button>
											</p>
										</form>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<img src="images/hook.png" alt="" class="top_image" data-animation="fadeInDown" />
			</section>

			<section id="blog" class="ls section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header numbered-header">Our
								<strong>Blog</strong>
							</h2>
							<p class="small-text">anywhere, anytime towing</p>
							<hr class="divider_30_3 zebra_bg">
						</div>
					</div>
					<div class="row topmargin_20">
						<div class="col-md-4 col-sm-6">

							<article class="vertical-item content-padding post format-standard with_border text-center">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/01.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">What You Should Know About Towing Capacity</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<p>What is stopping you from believing in the business of your dreams? Insecurity? Fear? Lack of confidence?</p>

									<div class="entry-meta">

										<div class="entry-date small-text">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												September 26, 2016
											</time>
										</div>

										<a href="#" class="entry-author">by Admin</a>

									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>

						</div>

						<div class="col-md-4 col-sm-6">

							<article class="vertical-item content-padding post format-standard with_border text-center">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/02.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">Towing Service - How to Choose a Quality Service</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<p>You can’t truly plan for a road side break-down and road accidents. But in the midst of all the confusion...</p>

									<div class="entry-meta">

										<div class="entry-date small-text">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												September 19, 2016
											</time>
										</div>

										<a href="#" class="entry-author">by Admin</a>

									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>

						</div>

						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">

							<article class="vertical-item content-padding post format-standard with_border text-center">

								<div class="item-media entry-thumbnail">
									<img src="images/gallery/03.jpg" alt="">
									<div class="media-links">
										<a class="abs-link" title="" href="blog-single-right.html"></a>
									</div>
								</div>

								<div class="item-content entry-content top-zebra-border">
									<header class="entry-header">

										<h3 class="entry-title">
											<a href="blog-single-right.html" rel="bookmark">4 Reasons You May Need Heavy Towing For Your Car</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<p>Your automobile is bound to run into issues, whether it be the brakes or the engine, cars simply are not meant...</p>

									<div class="entry-meta">

										<div class="entry-date small-text">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												September 07, 2016
											</time>
										</div>

										<a href="#" class="entry-author">by Admin</a>

									</div>

								</div>
								<!-- .item-content.entry-content -->
							</article>

						</div>

					</div>
				</div>
			</section>

			<section class="ds background_cover page_testimonials section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-nav="true" data-margin="0">
								<blockquote>
									<img src="images/faces/01.jpg" alt="" /> Meatloaf laborum velit kielbasa. Drumstick sirloin lorem chicken swine biltong in short ribs duis bresaola. Veniam meatloaf cow incididunt in bacon kevin in pork belly ball tip duis ipsum. Ribeye et aliquip strip steak dolore in anim. Officia
									tongue bacon mollit esse. Ipsum deserunt salami jowl short ribs veniam.
									<div class="item-meta lightfont">
										<h5 class="highlight">Curtis Harrington</h5>
										<p>Manager</p>
									</div>
								</blockquote>

								<blockquote>
									<img src="images/faces/02.jpg" alt="" /> Meatloaf laborum velit kielbasa. Drumstick sirloin lorem chicken swine biltong in short ribs duis bresaola. Veniam meatloaf cow incididunt in bacon kevin in pork belly ball tip duis ipsum. Ribeye et aliquip strip steak dolore in anim. Officia
									tongue bacon mollit esse. Ipsum deserunt salami jowl short ribs veniam.
									<div class="item-meta lightfont">
										<h5 class="highlight">Curtis Harrington</h5>
										<p>Manager</p>
									</div>
								</blockquote>

								<blockquote>
									<img src="images/faces/02.jpg" alt="" /> Meatloaf laborum velit kielbasa. Drumstick sirloin lorem chicken swine biltong in short ribs duis bresaola. Veniam meatloaf cow incididunt in bacon kevin in pork belly ball tip duis ipsum. Ribeye et aliquip strip steak dolore in anim. Officia
									tongue bacon mollit esse. Ipsum deserunt salami jowl short ribs veniam.
									<div class="item-meta lightfont">
										<h5 class="highlight">Curtis Harrington</h5>
										<p>Manager</p>
									</div>
								</blockquote>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="faq" class="ls section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 text-center">
							<div id="offices-map"></div>
							<p class="bold">- Number of our offices</p>
						</div>
						<div class="col-md-5">
							<h2 class="section_header numbered-header">General
								<strong>FAQ'S</strong>
							</h2>
							<p class="small-text">Relocation of any vehicle type</p>
							<hr class="divider_30_3 zebra_bg divider_left">

							<div class="panel-group topmargin_60 bottommargin_0" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
												Lorem Ipsum
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
												Dolor Sit Amet
											</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
												Corporis Iste
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
												Adipisicing Elit
											</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="ds columns_margin_0 columns_padding_0 table_section table_section_lg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center with_skew_bg skew_right main_bg_color cs" data-animation="fadeInLeft">
							<div class="with_icon_bg with_padding_small">
								<i class="fa fa-envelope background-icon"></i>
								<h3 class="text-uppercase grey margin_0">
									register for
									<strong>our newsletter</strong>
								</h3>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="content-justify vertical-center">
									<h3 class="text-uppercase highlight margin_0">
										enter
										<strong>e-mail address</strong>
									</h3>
									<a href="#" class="theme_button round_button color1 margin_0">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center with_skew_bg skew_left main_bg_color cs" data-animation="fadeInRight">
							<div class="with_icon_bg with_padding_small">
								<i class="towyicon-newspaper background-icon"></i>
								<h3 class="text-uppercase grey margin_0">
									get latest
									<strong>company news</strong>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_40">
				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">

							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="highlight">24/7 TOWY</span>
									<span>Towing Services</span>
								</span>
							</a>

							<p>
								Shank duis pancetta kevin ullamco tempor short loin pig lorem officia ut ham hock incididunt irure drumstick sage ball tip tri-tip.
							</p>

							<p>
								<a href="#" class="social-icon theme-color-icon soc-twitter"></a>
								<a href="#" class="social-icon theme-color-icon soc-facebook"></a>
								<a href="#" class="social-icon theme-color-icon soc-google"></a>
								<a href="#" class="social-icon theme-color-icon soc-linkedin"></a>
								<a href="#" class="social-icon theme-color-icon soc-pinterest"></a>
							</p>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15 columns_margin_0">
								<div class="widget widget_pages">

									<h3 class="widget-title">Useful
										<strong>Links</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="row columns_padding_0 columns_margin_0">
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="gallery-tile.html">Gallery</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-6">
											<ul class="greylinks">
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="shortcodes_typography.html">Typography</a>
												</li>
												<li>
													<a href="blog-right.html">Blog</a>
												</li>
												<li>
													<a href="contact.html">Contacts</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInUp">
							<div class="widget widget_text topmargin_15">
								<h3 class="widget-title">Get in
									<strong>Touch</strong>
								</h3>
								<hr class="divider_30_3 zebra_bg divider_left">
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										2551 Alfred Drive Brooklyn, NY
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:your@mail.com">support@towy.com</a>
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										718-250-4467
									</div>
								</div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-clock-o highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										24 hours a day, 7 days a week
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-12 to_animate" data-animation="fadeInUp">
							<div class="topmargin_15">
								<div class="widget widget_twitter">
									<h3 class="widget-title">Latest
										<strong>Tweets</strong>
									</h3>
									<hr class="divider_30_3 zebra_bg divider_left">
									<div class="twitter"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="ds ms page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lightfont">24/7 Towy - Towing Services
								<i class="fa fa-heart highlight" aria-hidden="true"></i> All Rights Reserved &copy; 2017</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/vendor/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="js/vendor/jquery-jvectormap-world-merc.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>